.superContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: absolute;
    width: 100%;
}


.Container{
    display: grid;
    grid-template-areas: 
    'image form'
    'price button';
    grid-template-rows: 250px 45px;
    grid-template-columns: 1fr 2fr;
    gap: .5rem;
    margin: .5rem;
    max-width: 90vw;
    height: auto;
    background-color: white;
    border-radius: 5px;

}

.imageContainer{
    margin: 1rem;
    overflow: hidden;
    min-width: 250px;
}

.formContainer{
    min-width: 100px;
    margin-left: .3rem;
}

.price{
    display: flex;
    align-items: center;
    justify-content: center;
}

.priceContainer{
    border: 2px solid black;
    font-size: 1.2rem;
    border-radius: 5px;
    margin: 0 .1rem;
    width: 12%;
    height: 30px;
    text-align: center;
}

.buttonContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.button{
    background-color: #F05454;
    border-radius: 5px;
    border: none;
    height: 30px;
    font-weight: 600;
    font-size: 1.2rem;
    min-width: 230px;
    color: white;
    transition: .5s;
}

.button:hover{
    background-color: black;
}

.button:active{
    transform: translateY(5px);
}

.label{
    font-size: 1.2rem;
    font-weight: 600;
    margin: .5rem;
}

.input{
    border: 2px solid black;
    font-size: 1.2rem;
    border-radius: 5px;
    margin: 0 .5rem;
    width: 93%;
}

.about{
    border: 2px solid black;
    font-size: 1.2rem;
    border-radius: 5px;
    margin: 0 .5rem;
    height: 70px;
    width: 93%;
}

.image{
    width: 100px;
    height: 100px;
    margin: 1rem;
    overflow: hidden;
}

@media only screen and (max-width: 500px) {
    
    .superContainer{
        height: auto;
        width: 135%;
    }
    
    .Container {
      display: flex;
      flex-direction: column;
      max-width: 100vw;
    }
  }